server {
    #listen              443 ssl;
    listen              80;
    server_name         brokencrystals.neuralegion.com;
    #ssl_certificate     /etc/letsencrypt/live/brokencrystals.neuralegion.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/brokencrystals.neuralegion.com/privkey.pem;

    root         /var/www/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    #autoindex on;
    index index.html;

    location / {
    #try_files $uri.ics $uri index.html;
        autoindex on;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://nodejs:3000;
    }

    location /swagger {
        proxy_pass http://nodejs:3000;
    }

    location /put.raw {
        rewrite put.raw /api/file/raw?path=./gil.txt break;
        proxy_pass http://nodejs:3000;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
